user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	   worker_connections 1024;
}

http {
	 sendfile on;
	 tcp_nopush on;
	 tcp_nodelay on;
	 keepalive_timeout 65;
	 types_hash_max_size 2048;
	 server_tokens off;

	 include /etc/nginx/mime.types;
	 default_type application/octet-stream;

	 ssl_protocols TLSv1.2 TLSv1.3;
	 ssl_prefer_server_ciphers on;

	 access_log /var/log/nginx/access.log;
	 error_log /var/log/nginx/error.log;

	 gzip on;

   map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
     	 default upgrade;
        '' close;
    }

	server {
		   listen 8080 ssl default_server;
		   ssl_certificate /run/secrets/transcendence_crt;
		   ssl_certificate_key /run/secrets/transcendence_key;
		   return 301 https://${DOMAIN_NAME}:8080;
	}

	 server {
			max_client_body_size 8m;
	 		listen 8080 ssl;
			server_name ${DOMAIN_NAME};
			ssl_certificate /run/secrets/transcendence_crt;
			ssl_certificate_key /run/secrets/transcendence_key;

			root /var/www/dist;
			index index.html;

			location / {
					#  try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
          proxy_pass http://frontend.frontend-net:8080;
					 proxy_http_version 1.1;
					 proxy_set_header Upgrade ${DOLLAR}http_upgrade;
					 proxy_set_header Connection ${DOLLAR}connection_upgrade;
					 proxy_set_header Host ${FRONT};
			}

			location /api {
					 proxy_pass http://backend.frontend-net:3000;
					 proxy_http_version 1.1;
					 proxy_set_header Upgrade ${DOLLAR}http_upgrade;
					 proxy_set_header Connection ${DOLLAR}connection_upgrade;
					 proxy_set_header Host ${DOLLAR}host;
			}
	 }
}