// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #393E46
$secondary : #393E46
$accent    : #9C27B0

$secondary : #393E46


$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
